spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

analise.host= ${ANALISE_HOST:http://localhost:9999}

management.endpoints.web.exposure.include = *

